<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <main id="main">
      <!-- Title of the page -->
      <h1 id="title">ELON MUSK (1971 - Present)</h1>

      <div id="img">
       
        <div class="image-container">
          <div class="image-card">
            <div class="image-front">
              <img src="images/ElonMusk.jpg" alt="Image 1" />
            </div>
            <div class="image-back">
              <img src="images/elon.jpg" alt="Image 2" />
            </div>
          </div>
        </div>
        <br />
        <h3 id="about">
          Elon Musk is a visionary entrepreneur and innovator known for his
          contributions to electric vehicles, space exploration, and renewable
          energy.
        </h3>
      </div>

      <div id="trib-desc">
        <h1 class="title">About the Legend</h1>
        <p>
          ☛ <b>Entrepreneurial Spirit</b>: Elon Musk is a South African-born American
          entrepreneur with a strong passion for creating and innovating.<br /><br />
          ☛ <b>Co-Founder of PayPal</b>: He co-founded X.com, which later became PayPal
          after a merger, making him a notable figure in the early days of
          online payments.<br /><br />
          ☛ <b>Tesla, Inc.</b>: Musk is the CEO and product architect of Tesla, an
          electric car and renewable energy company that revolutionized the
          automotive industry with its electric vehicles and sustainable energy
          solutions.<br /><br />
          ☛ <b>SpaceX Pioneer</b>: He founded SpaceX in 2002 with the goal of reducing
          space transportation costs and enabling the colonization of Mars. The
          company has achieved remarkable milestones in reusable rocket
          technology and space exploration.
          <br /><br />
          ☛ <b>SolarCity and Renewable Energy</b>: Musk played a role in the founding
          of SolarCity, a solar energy services company aimed at promoting
          sustainable energy solutions.<br /><br />
          ☛ <b>Neuralink and Brain-Computer Interfaces</b>: Musk founded Neuralink, a
          company focused on developing implantable brain-machine interfaces to
          advance human cognitive capabilities and address neurological
          conditions. <br /><br />
          ☛ <b>The Boring Company</b>: He founded The Boring Company, which aims to
          develop underground tunnel infrastructure for efficient transportation
          and urban development. <br /><br />
          ☛ <b>Hyperloop Concept</b>: Musk proposed the Hyperloop, a high-speed
          transportation concept using low-pressure tubes, to revolutionize
          long-distance travel.
          <br /><br />
          ☛ <b>Innovative Mindset</b>: Known for his innovative ideas and willingness
          to tackle challenging problems, Musk's work often pushes the
          boundaries of what's possible. <br /><br />
          ☛ <b>Controversial and Visionary</b>: Musk's ambitious goals have attracted
          both admiration and criticism, making him a polarizing figure in the
          business and tech world.<br /><br />
          ☛ <b>Mars Colonization Vision</b>: One of his most ambitious visions is the
          colonization of Mars to ensure humanity's survival and make life
          multiplanetary. <br /><br />
          ☛ <b>Public Persona</b>: Musk's active presence on social media platforms
          like Twitter has made him known for his candid and sometimes
          unconventional communication style. <br /><br />
          ☛ <b>Work Ethic</b>: Musk is known for his intense work ethic and dedication,
          often being deeply involved in the day-to-day operations of his
          companies. <br /><br />
          ☛ <b>Influence on Industries</b>: His companies have had a significant impact
          on the electric vehicle market, space exploration, and the perception
          of sustainable technologies. <br /><br />
          ☛ <b>Wealth and Philanthropy</b>: Musk's success has made him one of the
          wealthiest individuals globally, and he has engaged in philanthropic
          endeavors, including supporting education, technology development, and
          global issues. <br /><br />
          ☛ <b>Challenges and Setbacks</b>: Despite his successes, Musk has faced
          challenges, production delays, and financial pressures in various
          projects.
          <br /><br />
          <br />
        </p>
      </div>
    </main>
  </body>
</html>
